displayName: "Mapping Utilities"

repo: ApsZoldat/mindustry-mapping-utilities

name: "mindustry-mapping-utilities"

subtitle: "Mod improving map editor QOL"

author: "ApsZoldat"

main: "core.MappingUtilitiesMod"

description: 
    '''
    Small Mindustry mod improving map editor convenience and possibilities

    Improvements:

    - Mixed Tech Unlocked
    - More Rules Available
    - Better Cliff Editing
    - Numbered Teams Editing
    - Planet Background Editing

    Check README.md in GitHub repo for more detailed information

    ! Work In Progress !
    More map making tools will be added in future
    '''

version: 0.11

minGameVersion: 142

java: true

hidden: true
